<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_dialog_background">

    <TextView
        android:id="@+id/graphTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주식 가격 변동 그래프"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/stockLineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCloseGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="닫기" />

</LinearLayout> 