<!-- fragment_info.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:background="@drawable/info6">

    <!-- 여기에 '내정보' 프래그먼트 UI 추가 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내정보"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold" />


    <!-- 자산 초기화 버튼 -->
    <Button
        android:id="@+id/resetAssetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자산 초기화 (10만)"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/white" />

    <!-- 🔥 추가된 "주식 가격 초기화" 버튼 -->
    <Button
        android:id="@+id/resetStockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주식 가격 초기화"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/white" />

    <!-- 🔥 추가된 "주식 가격 초기화" 버튼 -->
    <Button
        android:id="@+id/resetAlba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알바 초기화"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/white" />

</LinearLayout>
