<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bo3">

    <!-- 상단 제목 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#80000000">

        <!-- 이모지 텍스트뷰 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎁"
            android:textSize="24sp"
            android:layout_marginEnd="8dp"/>

        <!-- 제목 텍스트뷰 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- 아이템 목록을 위한 ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 아이템 설명 제거 -->
            <!-- <TextView ... /> -->

            <!-- 시가증폭(분) 아이템 UI 추가 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"> <!-- 아이템 간 간격 -->

                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Time증폭\n(60초)"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/itemPriceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="가격: 50,000원"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/itemQuantityTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="보유: 0개"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="8dp"
                    android:text="구매" />

                <Button
                    android:id="@+id/useButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="8dp"
                    android:text="사용"
                    android:enabled="false" /> <!-- 초기에는 사용 불가 상태 -->

            </LinearLayout>

            <!-- Time증폭(120초) 아이템 추가 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"> <!-- 아이템 간 간격 -->

                <TextView
                    android:id="@+id/item2NameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Time증폭\n(120초)"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/item2PriceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="가격: 90,000원"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/item2QuantityTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="보유: 0개"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buyButton2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="8dp"
                    android:text="구매" />

                <Button
                    android:id="@+id/useButton2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="8dp"
                    android:text="사용"
                    android:enabled="false" /> <!-- 초기에는 사용 불가 상태 -->
            </LinearLayout>

            <!-- Time증폭(180초) 아이템 추가 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"> <!-- 아이템 간 간격 -->

                <TextView
                    android:id="@+id/item3NameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Time증폭\n(180초)"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/item3PriceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="가격: 130,000원"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/item3QuantityTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="보유: 0개"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buyButton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="8dp"
                    android:text="구매" />

                <Button
                    android:id="@+id/useButton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginStart="8dp"
                    android:text="사용"
                    android:enabled="false" /> <!-- 초기에는 사용 불가 상태 -->
            </LinearLayout>

            <!-- 다른 아이템들을 여기에 추가 -->

        </LinearLayout>
    </ScrollView>

</LinearLayout> 