<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbaFragment">

    <!-- 상단 제목 -->
    <TextView
        android:id="@+id/albaTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="☕ 오늘의 파트타임"
        android:textColor="@color/fragment_lavel"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상단 탭 레이아웃 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/albaTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albaTitleText"
        app:tabIndicatorColor="#2196F3"
        app:tabSelectedTextColor="#2196F3"
        app:tabTextColor="#757575">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클릭 알바" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타이밍 알바" />

    </com.google.android.material.tabs.TabLayout>

    <!-- 알바 내용을 위한 ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/albaViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albaTabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
