<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFACD"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알바"
        android:gravity="top"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="@color/fragment_lavel" />

    <!-- 새로운 레벨 표시 텍스트 -->
    <TextView
        android:id="@+id/levelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레벨: 1"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/alba_level" />



    <FrameLayout
        android:id="@+id/animationContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"> <!-- 중앙 정렬 -->

        <!-- 알바 이미지 -->
        <ImageView
            android:id="@+id/albaImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/alba1"
            android:contentDescription="알바 이미지"
            android:layout_gravity="center" />

    </FrameLayout>


    <!-- 알바 화면 설명 텍스트 -->
    <TextView
        android:id="@+id/earnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="터치!! 터치!!"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <!-- 🔥 기본 텍스트 추가: "알바 가능!" -->
    <TextView
        android:id="@+id/cooldownText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알바 가능!"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/holo_red_dark" />


</LinearLayout>
