<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" 
    android:focusable="true" 
    android:background="@drawable/main1" 
    tools:context=".ExplanationFragment">

    <TextView
        android:id="@+id/explanationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#A0000000"
        android:elevation="4dp"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:padding="20dp"
        android:text="시간과 돈\n\n돈으로 시간을 만드세요..\n시간이 줄어들수록 죽음이 찾아옵니다..\n우측상단..남은시간 보이세요?\n\n- 남은시간이 다 떨어지기 전에 시간을 구매!\n- 시간을 구매하지 않으면 게임이 종료!\n- 알바, 주식, 부동산, 카지노, 복권, 은행 등 기능 활용\n\n(기능설명)\n- 설명읽는 동안 시간감소 안함\n- 설정에 들어가서 배경음악 변경가능\n\n▼ 터치하여 시작하기 ▼"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal" />

</FrameLayout> 