<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" 
    android:focusable="true" 
    android:background="@drawable/main1" 
    tools:context=".ExplanationFragment">

    <TextView
        android:id="@+id/explanationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#A0000000"
        android:elevation="4dp"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:padding="20dp"
        android:text="시간과 돈\n\n돈으로 시간을 만드세요..\n시간이 줄어들수록 죽음이 찾아옵니다..\n우측상단..남은시간 보이세요?\n\n1. 가장 중요한 것:\n- 우측 상단의 남은 시간이 다 떨어지기 전에\n  시간을 구매해야 합니다!\n- 시간을 구매하지 않으면 게임이 종료되고\n 그러기 위해선 돈을 벌어야 합니다.\n\n2.돈을 벌 수 있는 방법:\n- 알바, 주식, 부동산, 카지노, 복권, 은행\n -모든 수단으로 자산을 늘리세요.\n - 대출은 자산이 늘어난게 아닌 빌린겁니다.\n\n3. 번 돈으로:\n-  아이템 구매해서 게임하기\n- 컨텐츠 계획중...\n\n\n▼ 터치하여 시작하기 ▼"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal" />

</FrameLayout> 