<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#CCFFFFFF"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">

        <!-- 주식 종목명 -->
        <TextView
            android:id="@+id/stockName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="주식명"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- 주식 가격 -->
        <TextView
            android:id="@+id/stockPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="가격"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:gravity="end"/>

        <!-- 주식 변동값 -->
        <TextView
            android:id="@+id/stockChangeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="변동값"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:gravity="end"/>

        <!-- 주식 변동률 -->
        <TextView
            android:id="@+id/stockChangeRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="변동률"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:gravity="end"/>

        <!-- 주식 보유량 -->
        <TextView
            android:id="@+id/stockHolding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="보유량"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:gravity="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
